<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>得实云文档管理系统</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" charset="utf-8" src="static/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="static/ueditor.all.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="static/lang/zh-cn/zh-cn.js"></script>
    <!--<script type="text/javascript" src="../js/jquery.min.js"></script>-->
    <script src="js/require.js" data-main ="js/document/main.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        div{
            width:100%;
        }
        .callback{
        	display: inline-block;
        	width: 60px;
        	height: 35px;
        	text-align: center;
        	line-height: 35px;
        	border: 1px solid #dcdfe6;
        	border-radius: 5px;
        	color: #606266;
        	cursor: pointer;
        	position: absolute;
        	top: 20px;
        	right: 90px;
        }
        .callback:hover{
        	background: rgba(100,149,237,0.3);
			color: rgb(100,149,237);
			border: 1px solid rgba(100,149,237,0.3);
        }
        .save{
        	display: inline-block;
        	width: 60px;
        	height: 35px;
        	text-align: center;
        	line-height: 35px;
        	border: 1px solid dodgerblue;
        	border-radius: 5px;
        	background: #836FFF;
        	color: white;
        	cursor: pointer;
        	position: absolute;
        	top: 20px;
        	right: 160px;
        }
        .save:hover{
        	background: dodgerblue;
        	border: 1px solid dodgerblue;
        }
        .select{
        	display: inline-block;
		    width: 220px;
		    height: 30px;
		    border: 1px solid gray;
		    border-radius: 5px;
		    vertical-align: middle;
		    cursor: pointer;
        }
        .select span{
        	display: inline-block;
        	width: 180px;
        	height: 30px;
        	color: black;
        	font-weight: bold;
        	margin-left: 8px;
        	overflow: hidden;
        }
        .select img{
        	width: 20px;
        	height: 20px;
        	float: right;
        	margin: 5px 3px;
        	transition: 0.2s;
        }
        
        
        
        .Serial_num{
	       	display: inline-block;
		    width: 310px;
		    margin: 10px 0 20px 8%;
		    font-size: 13px;
		    line-height: 30px;
       }
       .Serial_num input{
	       	outline: none;
		    width: 200px;
		    display: inline-block;
		    height: 25px;
		    border-radius: 5px;
		    border: 1px solid gray;
		    padding: 3px 8px;
       }
       .upload{
       		display: inline-block;
		    width: 310px;
		    margin: 10px 0 20px 8%;
		    font-size: 13px;
		    line-height: 30px;
       }
        
        
        
        
        
        
        
        /*大气泡框*/
.operate{
	width: 170px;
	/*border: 1px solid gray;*/
	box-shadow: 0px 0px 10px 2px rgb(255,182,193);
	border-radius: 5px;
	position: absolute;
	top: 60px;
	left: 135px;
	background: white;
	padding:10px 0;
	z-index: 100;
	transform-origin: top;
	transform: scaleY(0);
	transition: 0.2s;
}
.operate li{
	height: 30px;
	list-style: none;
	display: block;
	color: rgb(47,79,79);
	line-height: 30px;
	font-size: 13px;
	text-align: center;
	cursor: pointer;
	overflow: hidden
}
.operate li:hover{
	background: rgba(100,149,237,0.3);
	color: rgb(100,149,237);
}
.operate::after {
	content: '';
	width: 8px;
	height: 8px;
	background-color: white;
	border-left: 1px solid rgb(255,182,193);
	border-top: 1px solid rgb(255,182,193);
	left: 70px;
	/*向左侧外部延伸箭头box的一半宽度*/
	position: absolute;
	transform: rotate(45deg);
	/*旋转45度*/
	top: -5px;
	/*箭头在数值方向上居中*/
}
.se-bo{
	font-weight: bold;
}
    </style>
</head>
<body>
<div style="width: 1200px; margin: 0 auto; position: relative;">
   <div class="se-bo" style="display: inline-block; width: 300px; margin: 20px 0 20px 8%; font-size: 13px; line-height: 30px;">
    	目录：<div class="select"><span>请选择目录</span><img src="img/newdown.png" class="se-img"/></div>
    </div>
    <div style="display: inline-block; width: 300px; font-size: 13px;margin: 20px 0 20px 8%;">
    	标题：<input type="text" name="" id="valtwo" value="" style="outline: none; width: 200px; display: inline-block; height: 25px; border-radius: 5px; border: 1px solid gray; padding: 3px 8px;" onkeydown="if(event.keyCode==32) return false"/>
    </div>
    <div class="Serial_num">
    	序号：
    	<input type="text"  placeholder="(可选)默认是99，数字越小越靠前" id="" value="" />
    </div>
    <div class="upload">
    	<input type="file" id="" name="" />
    </div>
    <div class="save">
    	保存
    </div>
    <div class="callback" >
    	返回
    </div>
    <ul class="operate">

		</ul>
    <script id="editor" type="text/plain" style="width:1024px;height:500px; margin: 0 auto; position: relative; z-index: 0;"></script>
</div>
<div id="btns" style="width: 1000px; margin: 0 auto;">
    <!--<div>
        <button onclick="getAllHtml()">获得整个html的内容</button>
        <button onclick="getContent()">获得内容</button>
        <button onclick="setContent()">写入内容</button>
        <button onclick="setContent(true)">追加内容</button>
        <button onclick="getContentTxt()">获得纯文本</button>
        <button onclick="getPlainTxt()">获得带格式的纯文本</button>
        <button onclick="hasContent()">判断是否有内容</button>
        <button onclick="setFocus()">使编辑器获得焦点</button>
        <button onmousedown="isFocus(event)">编辑器是否获得焦点</button>
        <button onmousedown="setblur(event)" >编辑器失去焦点</button>
    </div>-->
    <!--<div>
        <button onclick="getText()">获得当前选中的文本</button>
        <button onclick="insertHtml()">插入给定的内容</button>
        <button id="enable" onclick="setEnabled()">可以编辑</button>
        <button onclick="setDisabled()">不可编辑</button>
        <button onclick=" UE.getEditor('editor').setHide()">隐藏编辑器</button>
        <button onclick=" UE.getEditor('editor').setShow()">显示编辑器</button>
        <button onclick=" UE.getEditor('editor').setHeight(300)">设置高度为300默认关闭了自动长高</button>
    </div>-->

    <!--<div>
        <button onclick="getLocalData()" >获取草稿箱内容</button>
        <button onclick="clearLocalData()" >清空草稿箱</button>
    </div>-->

</div>
<!--<div style="width: 1000px; margin: 0 auto;">
    <button onclick="createEditor()">
    创建编辑器</button>
    <button onclick="deleteEditor()">
    删除编辑器</button>
</div>-->
<script type="text/javascript">
//		var ip = "test.dascomyun.cn/dswifitools";
//		var ip="192.168.11.197:21010";
//		var num=1
//  //实例化编辑器
//  //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
//  var ue = UE.getEditor('editor');
//	 UE.Editor.prototype._bkGetActionUrl = UE.Editor.prototype.getActionUrl;
//  UE.Editor.prototype.getActionUrl = function(action) {
//      if (action == 'uploadimage'|| action == 'uploadscrawl' || action == 'uploadimage') {
//          return 'http://'+ip+'/imgUpload'; //在这里返回我们实际的上传图片地址
//      } else {
//          return this._bkGetActionUrl.call(this, action);
//      }
//  }
//
//
//  function isFocus(e){
//      alert(UE.getEditor('editor').isFocus());
//      UE.dom.domUtils.preventDefault(e)
//  }
//  function setblur(e){
//      UE.getEditor('editor').blur();
//      UE.dom.domUtils.preventDefault(e)
//  }
//  function insertHtml() {
//      var value = prompt('插入html代码', '');
//      UE.getEditor('editor').execCommand('insertHtml', value)
//  }
//  function createEditor() {
//      enableBtn();
//      UE.getEditor('editor');
//  }
//  function getAllHtml() {
//      alert(UE.getEditor('editor').getAllHtml())
//  }
//  function getContent() {
//      var arr = [];
//      arr.push("使用editor.getContent()方法可以获得编辑器的内容");
//      arr.push("内容为：");
//      arr.push(UE.getEditor('editor').getContent());
//      alert(arr.join("\n"));	
//  }
//  function getPlainTxt() {
//      var arr = [];
//      arr.push("使用editor.getPlainTxt()方法可以获得编辑器的带格式的纯文本内容");
//      arr.push("内容为：");
//      arr.push(UE.getEditor('editor').getPlainTxt());
//      alert(arr.join('\n'))
//  }
//  function setContent(isAppendTo) {
//      var arr = [];
//      arr.push("使用editor.setContent('欢迎使用ueditor')方法可以设置编辑器的内容");
//      UE.getEditor('editor').setContent('欢迎使用ueditor', isAppendTo);
//      alert(arr.join("\n"));
//  }
//  function setDisabled() {
//      UE.getEditor('editor').setDisabled('fullscreen');
//      disableBtn("enable");
//  }
//
//  function setEnabled() {
//      UE.getEditor('editor').setEnabled();
//      enableBtn();
//  }
//
//  function getText() {
//      //当你点击按钮时编辑区域已经失去了焦点，如果直接用getText将不会得到内容，所以要在选回来，然后取得内容
//      var range = UE.getEditor('editor').selection.getRange();
//      range.select();
//      var txt = UE.getEditor('editor').selection.getText();
//      alert(txt)
//  }
//
//  function getContentTxt() {
//      var arr = [];
//      arr.push("使用editor.getContentTxt()方法可以获得编辑器的纯文本内容");
//      arr.push("编辑器的纯文本内容为：");
//      arr.push(UE.getEditor('editor').getContentTxt());
//      alert(arr.join("\n"));
//  }
//  function hasContent() {
//      var arr = [];
//      arr.push("使用editor.hasContents()方法判断编辑器里是否有内容");
//      arr.push("判断结果为：");
//      arr.push(UE.getEditor('editor').hasContents());
//      alert(arr.join("\n"));
//  }
//  function setFocus() {
//      UE.getEditor('editor').focus();
//  }
//  function deleteEditor() {
//      disableBtn();
//      UE.getEditor('editor').destroy();
//  }
//  function disableBtn(str) {
//      var div = document.getElementById('btns');
//      var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
//      for (var i = 0, btn; btn = btns[i++];) {
//          if (btn.id == str) {
//              UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
//          } else {
//              btn.setAttribute("disabled", "true");
//          }
//      }
//  }
//  function enableBtn() {
//      var div = document.getElementById('btns');
//      var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
//      for (var i = 0, btn; btn = btns[i++];) {
//          UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
//      }
//  }
//
//  function getLocalData () {
//      alert(UE.getEditor('editor').execCommand( "getlocaldata" ));
//  }
//
//  function clearLocalData () {
//      UE.getEditor('editor').execCommand( "clearlocaldata" );
//      alert("已清空草稿箱")
//  }
//  function unload(){
//  	
//  	var obj=new Object();
//  	var content = UE.getEditor('editor').getContent()
//  	var valtwo=$("#valtwo").val()
//  	obj.content=content;
//		obj.name=valtwo
//		
//		
//  	console.log($('.select').children('span')[0].innerText)
//  	var daa = $('.select').children('span')[0].innerText
//  		daa = daa.split('/')
//  		
//  		
//		if(daa.length>1){
//			var s_id = sessionStorage.getItem('largeid')
//			obj.garde = 2
//			obj.s_id=s_id
//			
//		}else{
//			var c_id = sessionStorage.getItem('largeid')
//			obj.c_id=c_id
//			obj.garde = 1
//		}
//		
//  	console.log(obj)
//  
//  	
//  	var valtwo=$("#valtwo").val()
//  	
//  	if(valtwo!=''){
//  		$.ajax({
//			type:"post",
//			url:"http://"+ip+"/insert",
//			async:true,
//			contentType: "application/json",
//			data:JSON.stringify(obj),
//			dataType: 'text',
//			success:function(data){
//				sessionStorage.clear();
//				alert('保存成功')
//				window.location.href='../index.html'
//			},
//			error:function(data){
//				console.info("失败"+JSON.stringify(data));
////				sessionStorage.clear();
//				
//			}
//		});
//  	}else if(id==null&&valtwo==''||valtwo!=''){
//  		alert('请先选择目录')
//  	}else if(valtwo==''){
//  		alert('标题不能为空')
//  	}
//		
//  }
//  function back(){
//  	sessionStorage.clear()
//  	window.location.href='../index.html'
//  }
//  function select(){
//		if(num==1){
//			num=0
//			$('.select img').css('transform','rotateZ(180deg)')
//		$('.operate').css('transform','scaleY(1)')
//		}else if(num==0){
//			num=1
//			$('.select img').css('transform','rotateZ(0deg)')
//		$('.operate').css('transform','scaleY(0)')
//		}
//  }
//  window.onload=function(){
//  	$.ajax({
//			type:"post",
//			url:"http://"+ip+"/catalogue",
//			async:true,
//			dataType: 'json',
//			success:function(res){
//				console.log(res)
//				var data =  res.data
//				for(var i=0;i<data.length;i++){
////					console.log(data[i].documentInfos)
//					$('.operate').append('<li idname='+data[i].id+'>'+data[i].c_name+'</li>')
//					if(data[i].secondCatalogueInfo !=null){
//						var son_data = data[i].secondCatalogueInfo
//						console.log(son_data.length)
//						for(var j=0;j<son_data.length;j++){
//							$('.operate').append('<li idname='+son_data[j].id+'>'+data[i].c_name+"/"+son_data[j].s_name+'</li>')
//							
//							
//							
//						}
//					}
//					
//				}
//				for(var i=0;i<$('.operate').children('li').length;i++){
//					$('.operate').children('li').eq(i).on('click',function(){
//						var a=$(this).html()
//						$('.select span').html(''+a+'')
//						var b = $(this).attr('idname')
//						sessionStorage.clear();
//						sessionStorage.setItem('largeid',b)
//						num=1
//						$('.select img').css('transform','rotateZ(0deg)')
//						$('.operate').css('transform','scaleY(0)')
//					})
//				}
//				
//			}
//			
//			
//			
//			
//			
//			})
//  }



</script>
</body>
</html>