<!DOCTYPE html>
<html>
	<head>
		<title>DASCOM登录</title>
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<meta charset="UTF-8">
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
			}
			.main-body{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: #fafafa;
			}
			.login{
				display: block;
				width: 300px;
				height: 450px;
				background: white;
				box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
				margin: auto;
				transform: translateY(200px);
			}
			h1{
				text-align: center;
				padding-top: 25px;
			}
			input{
				-webkit-appearance: none;
    			background-color: #fff;
    			border-radius: 4px;
    			border: 1px solid #dcdfe6;
    			box-sizing: border-box;
    			color: #606266;
    			display: inline-block;
    			font-size: inherit;
    			height: 40px;
    			line-height: 1;
    			outline: 0;
    			padding: 0 15px;
    			transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    			width: 80%;
    			margin: 15px 10%;
    			font-size: 13px;
			}
			.code{
				width: 100%;
				height: 20px;
				margin-top: 8px;
			}
			.code img{
				display: block;
				margin: auto;
			}
			.comfire{
				width: 80%;
				height: 40px;
				background: #409eff;
				margin: 30px 10% 0 10%;
				line-height: 40px;
				text-align: center;
				border-radius: 4px;
				color: white;
				font-size: 14px;
				cursor: pointer;
			}
			.comfire:hover{
				background: #1E90FF;
			}
		</style>
	</head>
	<body>
		<section class="main-body">
			<div class="login">
				<h1>登录</h1>
				<input type="text" name="" id="one" value="" placeholder="用户名"/>
				<input type="text" name="" id="two" value="" placeholder="密码"/>
				<input type="text" name="" id="three" value="" placeholder="验证码"/>
				<div class="code">
				<img src="img/index.png"/>
			</div>
			<div class="comfire">
				登录
			</div>
			</div>
			
		</section>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var valone
				var valtwo
				var valthree
				var num = 'dsy123456'
				var code = '6512'
				$('.comfire').on('click',function(){
				 valone = $('#one').val()
				 valtwo = $('#two').val()
				 valthree = $('#three').val()
					if(valone==num&&valtwo==num&&valthree==code){
						window.location.href='index.html'
					}else{
						alert('账号密码错误')
					}

				})
			})
		</script>
	</body>
</html>
